<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" type="text/css" href="css/hiasan.css">
<body bgcolor="red">
    <!--
    <style>
        /*--css internal adalah css yang ada didalm html */
        /*ini contoh selector tag*/
        p{
            color: white;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15pt;
            text-transform: uppercase ;
        }
        body{
            background-color: aquamarine;
        }
        /* grouping didalam css*/
        fieldset, legend{
            border: red groove 10px;
        }
        /*ini contoh class*/
        .ubahwarna{
            color: orange;
    
        }
    </style> -->
    <table>
        <thead>
        <tr>
            <td>
                <fieldset>
                    <legend>Link</legend>
                    <div id="menu">
                        <a href="latihan1.html" class="item">Home</a>
                        <a href="latihan2.html" target="blank" class="item">Biodata</a>
                    </div>
                </fieldset>
            </td>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>
    <h1 style="font-size: large; color: aqua;">
        <marquee>
            Welcome To My Landing Page
        </marquee>
    </h1>
    <p align="justify">
        <!--ini adalah pemanggilan gambar dari internet-->
        <img src="https://cdn-2.tstatic.net/manado/foto/bank/images/profil-sehun-member-exo.jpg" width="10%" align="left" hspace="10">
        
        <img src="img/foto.jpeg" width="20%" align="left" hspace="20">
        ini adalah website pertama saya
        whit microsoft Azure you can deploy and host your
        rect, Angular, vue, node, ppython (and more) sites,
        store and query relational and document based data,
        and scale with serverless computing t Azure you can 
        deploy and host your rect, Angular, vue, node, 
    </p>
    <!--ini contoh css inline-->
    <p style="color:aqua; text-align: center; font-family: 'Courier New',
     Courier, monospace;">
        ini adalah website pertama saya
        whit microsoft Azure you can deploy and host your
        rect, Angular, vue, node, ppython (and more) sites,
        store and query relational and document based data,
        and scale with serverless computing t Azure you can 
        deploy and host your rect, Angular, vue, node, 
    </p>
    <fieldset>
        <legend> 
        <font color="white" size="5" face="calibri">
            tentang saya
            </font>
        </legend>
        <ol type="A">
            <li class="menu">Pendidikan 
                <ul type="square">
                    <li>SD 01</li>
                    <li>SD 02</li>
                    <li>SD 23</li>
                    <ol type="1">
                        <li> Semester 1</li>
                        <li> Semester 2</li>
                        <li> Semester 3</li>
                    </ol>
                </ul>
            </li>
        </ol>
    </fieldset>
    </tbody>
    </td>
</tr>
</tbody>
</table>
</body>
</html>